[defaults]
host_key_checking = False
inventory=./hosts
remote_tmp=$HOME/.ansible/tmp
forks=50
library = library/modules

[paramiko_connection]
record_host_keys = False

[ssh_connection]
retries=5
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
# ansible_ssh_common_args=-o "StrictHostKeyChecking=no"
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
# ssh_args="-o StrictHostKeyChecking=no"
# control_path_dir = $HOME/.ansible/tmp

